APP_ORIGIN
CROSSREF_LOGIN_ID
CROSSREF_LOGIN_PASSWD
CROSSREF_URL
DATABASE_URL
ORCID_CLIENT_ID
ORCID_CLIENT_SANDBOX
ORCID_CLIENT_SECRET
POSTMARK_TOKEN
UPLOADCARE_LOCALE
UPLOADCARE_PUBLIC_KEY
UPLOADCARE_SECRET_KEY
ALGOLIA_APP_ID
ALGOLIA_API_SEARCH_KEY
ALGOLIA_API_ADMIN_KEY
ALGOLIA_PREFIX
QUIRREL_TOKEN
QUIRREL_BASE_URL
QUIRREL_ENCRYPTION_SECRET
DOI_PREFIX
STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET
